<!DOCTYPE html>
<html>
<head>
	<title>Voorbeeld van het gebruik van positionering</title>
	<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            position: sticky;
            top: 0px;
            width: 100%;
            height: 40px;
            background-color: #c46c6c;
            z-index: 2;
            text-align: center;
        }
        header h3 {
            display: block;
            float: left;
            margin: 3px;

        }
        header nav {
            float: right;
        }
        header li {
            display: inline-block;
            padding: 8px;
            background-color: #415642;
            border-radius: 5px;
        }

        header ul {
            margin: auto;
        }
        
        header h3 {
        }
        header div {
        }
        header nav {
        }
        header aside {
        }
        main {
            position: relative;
            top: 10px;
            width: 100%;
            background-color: #86d18a;
            z-index: 1;
        }
        main section {
            width: 70%;
            background-color: #b9e4a5;
            
        }
        main article {
            width: 40%;
            background-color: #f2f2f2;
        }
        article:nth-child(3n+2) { 
            background-color: #bcbcbc;
        }
        article:nth-child(3n+3) { 
            background-color: #9b9a9a;
        }
        main aside {
            width: 28%;
            background-color: #f2f2f2;
            display: inline-block;
        }
        footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            background-color: #8bc7ec;
            z-index: 1;
        }
        .content {
            width: 70%;
            display: inline-block;
        }

	</style>
</head>
<body>
    <header>
        <h3>Logo</h3>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about me</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <div class="content">
            <h2>Heading main</h2>
        <section>
            <article>
            <h3>Heading 3 in Article</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<BR>
                Debitis quidem aliquid, natus porro ut officia asperiores veritatis sunt iste similique doloremque dolorem, sapiente esse ullam quod nulla! Esse, nam?<BR> 
                Voluptas.
            </p>
                
            </article>

            <article>
                <h3>Heading 3 in Article</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.<BR>
                    Aspernatur, sunt possimus quia magnam corporis expedita laboriosam omnis hic veniam autem porro provident, mollitia ad, tenetur eaque cupiditate nisi illo cumque!
                </p>
            </article>

            <article>
                <h3>Heading 3 in Article</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<BR>
                        Perferendis libero ducimus consequuntur!<BR>
                            Asperiores voluptates ex sit quasi quisquam exercitationem eos natus, vel expedita dolorem repudiandae, odit deserunt rem nam sapiente.
                </p>
            </article>

            <article>
                <h3>Heading 3 in Article</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.<BR>
                        Necessitatibus voluptatum vel possimus quasi consequuntur perferendis, rem repudiandae omnis enim ad, libero sint illum iusto quae iste magni, quaerat unde! Vel?
                </p>
            </article>

        </section>

        </div>
        
        <aside>
            <h3>Heading 3 in Aside</h3>
            <section>
                <h3>Section in Aside</h3>
                <article>
                    <h4>Heading 4 in Article</h4>

                    <p>
                    Paragraph in Article<BR>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<BR>
                    A ipsam soluta culpa fugit odit facilis, temporibus non officiis saepe nobis animi quidem nulla voluptatem aperiam in debitis rem earum reprehenderit!
                    </p>
                </article>
        </aside>
    </main>
    <footer>
        <h4>Heading footer</h4>
        <div>Navbar</div>
        <aside>Sidebar in Nav</aside>
    </footer>
</body>
</html>